<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- https://developers.google.com/recaptcha/docs/v3 -->
<!-- https://nanobasis.com/2018/10/29/contact-form-recaptcha-google-forms-email-delivery.html -->
<html dir="ltr" lang="en">
<head>
					<meta http-equiv="content-type" content="text/html; charset=utf-8">
          <title>DinoBoss - Contact Form</title>
          <link href="MainStyle.css" rel="stylesheet" type="text/css">
          <meta content="Ed Kay" name="author">
          <meta content="DinoBoss is a video game development studio specialising in visceral, atmospheric and emergent experiences, which sometimes involve throwing goats off mountains." name="description">

</head>

<body>

		<br><br><br>
		<br><img alt="DinoBoss Logo" src="Images/LogoDinoBoss.png" title="DinoBoss Logo"><br><br><br>

			<div class="container">
		<h1>GET IN TOUCH<img src="Images/WebsiteLineBreak.png"></h1>
	<p>

	Use the following form to send a message.</p><br>


	<form id="contact-form" enctype="text/plain"
	  action="https://docs.google.com/forms/d/e/1FAIpQLSf6z1yJZZ3-aPPU_YbLIUnCfn171lRx6CiT8Gj_cXEjf-0KLg/formResponse"  target="hidden_iframe" onsubmit="return onFormSubmission();">
		<br>
	    <label for="entry.1210582692">Name<br></label>
	    <input type="text" name="entry.1210582692" class="text"
	      placeholder="Enter your name..." value="" required />
	  <br><br>
	    <label for="entry.92797013">E-mail Address<br></label>
	    <input type="email" name="entry.92797013" class="text"
	      placeholder="Enter your email address..." value="" required />
	  <br><br>
	    <label for="entry.653295125">Message<br></label>
				  <textarea type="text"
						name="entry.653295125"
						rows="12"
						style="position: relative; width: 90%;"
						maxlength="1000"
						placeholder="Type your message here..."
						class="text"
						type="text">
					</textarea>
	  <br><br>

			<button class="g-recaptcha"
        data-sitekey="6Lf2X4YgAAAAAL9VQl6j4rnesIgcQaENb6jmCUg0"
        data-callback='onSubmit'
        data-action='submit'>Submit
			</button>
	  <br><br>
	</form>

	<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>

		<h4><p id="FormSubmissionText"></p></h4>

	<div id="contact-success"></div>

		<script src="https://www.google.com/recaptcha/api.js?render=6Lf2X4YgAAAAAL9VQl6j4rnesIgcQaENb6jmCUg0"></script>

  <!-- NOTE: It's critically important where the script is put. The 'FormSubmissionText' element has to appear before this script -->
	<script type="text/javascript">

	   function onSubmit(token)
		 {
	     document.getElementById("contact-form").submit();
	   }

		     function onClick(e)
		  		 {
		         e.preventDefault();
		         grecaptcha.ready(function()
		 				{
		           grecaptcha.execute('6Lf2X4YgAAAAAL9VQl6j4rnesIgcQaENb6jmCUg0', {action: 'submit'}).then(function(token) {
		               // Add your logic to submit to your backend server here.
		  						 var msg = 'Thanks for your message.';

		  							document.getElementById('contact-form').style.display = "none";
		  							document.getElementById('contact-success').innerHTML = msg;
		         });
		       });
		 		}

		function onFormSubmission()
		{
			  document.getElementById("FormSubmissionText").innerHTML = "Thanks for getting in touch!";
				fade(gform);
		    /* alert('Form submitted!'); */

				/* IMPORTANT: return true here or it will completely fail to submit the form! */
		    return true;
		}

	</script>

	<br>
	  <p><a target="_top" title="Back to main website" href="index.html">Back to
	      main website</a></p>
	  <br>

</body>
</html>
